url=https://www.urbanladder.com/
ChromeDriverPath=.\\driver\\chromedriver.exe
implicitWait=10
excelFile=.\\testdata\\urbanladdersearch.xlsx
email=nivethas120@gmail.com
password=Nivetha7
orderno=4567
phonenumber=7397225702
data=Warranty
data2=What warranty does Urban Ladder have for its products?
data3=Thanks for subscribing!
data4=3. Nice! So who is this lucky person?
screenshot=.\\screenshot
